VITE_API_BASE_URL=http://localhost:3001
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YnpmZWt3YnZ5YnR4bHV0a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDA5MzgsImV4cCI6MjA2OTk3NjkzOH0.uzpo6Ar5fCylFHcMjoRwWQybMJ3TknzJoSHCGFkmkQs
